
@import url(https://fonts.googleapis.com/css?family=Lato:400,900,300,100);
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);
// @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

* {
	padding: 0;
	margin: 0;
	font-family: 'Lato', Helvetica;
}

body {
	background: #FFF;
}

.square(@x) {
	height: @x;
	width: @x;
}

.none {
	display: none;
}

.absol() {
	position: absolute;
}

.fixed() {
	position: fixed;
}

.rel() {
	position: relative;
}

.fl() {
	float: left;
}

.fr() {
	float: right;
}

.shadow-mobile {

}

.helper-text {
	color: grey;
	margin-top: 5px;
	cursor: pointer;
}

.m-t-sm {
	margin-top: 15px;
}

.capitalize {
	text-transform: capitalize;
}

a {
	color: inherit;
}

@brand-black: #000000;

@mobile: ~"all and (min-width: 320px) and (max-width: 640px)";
@tablet: ~"all and (min-width: 320px) and (max-width: 959px)";
@custom: ~"all and (min-width: 320px) and (max-width: 1024px)";
@desktop: ~"all and (min-width: 960px)";

.toolbar {
	position: fixed;
	top: 0;
	z-index: 999999;
	background: #ffffff;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #DCE0E0;
	padding-left: 15px;
	padding-right: 15px;
	color: #484848;

	@media @tablet {
		width: 100%;
	}

	@media @mobile {
		width: 100%;
	}

	.toolbar-logo {
		color: #484848;
		font-size: 14px;
	}

	.about {
		text-align: right;
		text-transform: capitalize;
		text-decoration: none;

		@media @tablet {
			display: none;
		}
		@media @mobile {
			display: none;
		}
	}

	a {
		text-decoration: none;

		&:hover {
			color: inherit;
		}
	}
}

.map {
	padding: 0;
	@media @tablet {
		position: fixed;
		width: 100% !important;
		top: 0;
		left: 0;
		z-index: 999999;
		display: none;
	}
	@media @mobile {
		position: fixed;
		width: 100% !important;
		top: 0;
		left: 0;
		z-index: 999999;
		display: none;
	}
}

.see-map {
	width: 150px;
	height: 50px;
	background: #000000;
	border-radius: 50px;
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #ffffff;
	border: 0;
	z-index: 999999999999;
	outline: none;

	@media @custom {
		display: none;
	}

	@media @desktop {
		display: none;
	}
	@media @tablet {
		display: block;
	}
	@media @mobile {
		display: block;
	}
}

.show-map {
	display: block !important;
}

.card-wrapper {
	background-color: #ffffff;
	height: 100vh;
	min-height: 100%;
	padding-top: 100px;
	overflow-y: scroll;

	.card-detail {
		height: auto;
		background: #ffffff; 

		.back {
			margin-bottom: 15px;
			margin-top: 15px;
			font-size: 16px;
			font-weight: 400;
			cursor: pointer;
		}
		h2 {
			text-transform: capitalize;
		}
		.image {
			float: left;
			width: 100%;
			height: auto;
			overflow: hidden;
			margin-bottom: 15px;
			img {
				width: 100%;
			}
		}
		.comments {
			border-bottom: 1px solid #f5f5f5;
			padding-bottom: 15px;
			padding-top: 15px;
			font-size: 16px;
		}
	}

	.hospitals {
		.col-md-6 {
			@media @mobile {
				margin-bottom: 40px;
			}
		}
		.card {
			margin-bottom: 30px;
			min-height: 360px;
			background-color: white;
			overflow: hidden;

			.hospital-img {
				text-align: center;
				max-height: 350px;
				overflow: hidden;
				img {
					width: 100%;
					overflow: hidden;
				}
			}
			.hospital-info {
				width: 100%;
				padding: 0;
				padding-top: 10px;
				h1 {
					font-size: 18px;
					color: #484848;
					font-weight: 400;
					line-height: 32px;
					text-transform: capitalize;
					float: left
				}
				span {
					float: right;
				}
				p {
					width: 100%;
					font-size: 14px;
					font-weight: 400;
					text-align: left;
					line-height: 20px;
					color: #90949C;
					float: left;
				}
				.rating {
					margin-bottom: 12px;
				}
			}
		}
	}
}
.survey {
	margin-bottom: 30px;
	.col-md-12, .col-md-6 {
		@media @mobile {
			padding: 0;
		}
	}
	h1 {
		font-size: 24px;
	}
	label {
		color: #484848;
		font-size: 16px;
		font-weight: 400;
		text-transform: none;
	}
	input {
		outline: none;
		border: 1px #e9ebee solid;
	}
	select {
		-webkit-appearance: none;
	}
	.rating-title {
		font-size: 18px;
	}
	/*Custom radio buttons*/
    .custom {
        /* Base for label styling */
        [type="radio"]:not(: checked), [type="radio"]:checked {
            position: absolute;
            left: -9999px;
        }
        [type="radio"]:not(:checked) + label,
        [type="radio"]:checked + label {
            position: relative;
            padding-left: 25px;
            cursor: pointer;
        }
        /* radio aspect */
        [type="radio"]:not(:checked) + label:before,
        [type="radio"]:checked + label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 2px;
            width: 17px;
            height: 17px;
            border: 1px solid #aaa;
            background: #f8f8f8;
            border-radius: 3px;
            box-shadow: none;
        }
        /* checked mark aspect */
        [type="radio"]:not(:checked) + label:after,
        [type="radio"]:checked + label:after {
            content: '✔';
            position: absolute;
            top: 3px;
            left: 4px;
            font-size: 18px;
            line-height: 0.8;
            color: #09ad7e;
            transition: all .2s;
        }
        /* checked mark aspect changes */
        [type="radio"]:not(:checked) + label:after {
            opacity: 0;
            transform: scale(0);
        }
        [type="checkbox"]:checked + label:after {
            opacity: 1;
            transform: scale(1);
        }
        /* disabled radio */
        [type="radio"]:disabled:not(:checked) + label:before,
        [type="radio"]:disabled:checked + label:before {
            box-shadow: none;
            border-color: #bbb;
            background-color: #ddd;
        }
        [type="radio"]:disabled:checked + label:after {
            color: #999;
        }
        [type="radio"]:disabled + label {
            color: #aaa;
        }
        /* accessibility */
        [type="radio"]:checked:focus + label:before,
        [type="radio"]:not(:checked):focus + label:before {
            border: 1px dotted blue;
        }
    }
    .rating {
        float: left;
        // margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .rating:not(:checked) > input {
        position: absolute;
        top: -9999px;
        left: 0;
        clip: rect(0, 0, 0, 0);
    }
    .rating:not(:checked) > label {
        float: right;
        width: 2.3em;
        padding: 0 .1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 100%;
        line-height: 1.2;
        color: #ddd;
    }
    .rating:not(:checked) > label:before {
        content: '★ ';
        font-size: 18px;
    }
    .rating > input:checked ~ label {
        color: #ea0;
    }
    .rating:not(:checked) > label:hover,
    .rating:not(:checked) > label:hover ~ label {
        color: #ea0;
    }
    .rating > input:checked + label:hover,
    .rating > input:checked + label:hover ~ label,
    .rating > input:checked ~ label:hover,
    .rating > input:checked ~ label:hover ~ label,
    .rating > label:hover ~ input:checked ~ label {
        color: #ea0;
    }
    .rating > label:active {
        position: relative;
        top: 2px;
        left: 2px;
    }
}

.service-cards {
	margin-bottom: 10px;
	float: left;
	h1 {
		margin-bottom: 5px;
	}
	.service-card {
		width: auto;
	    display: inline-block;
	    background: white;
	    border-radius: 3px;
	    color: #333333;
	    border: 1px solid #ddd;
	    margin: 5px;
	    padding: 8px 15px;
	    font-size: 12px;
	    line-height: 14px;
	    text-transform: uppercase;
	    letter-spacing: .05em;
	    cursor: pointer;
	    &:nth-of-type(1) {
	    	margin-left: 0;
	    }
	}
}
.service-card-filter {
	width: 90px;
	display: inline-block;
	background: white;
	border-radius: 3px;
	color: #333333;
	border: 1px solid #ddd;
	margin: 5px;
	padding: 8px 15px;
	font-size: 12px;
	line-height: 14px;
	text-transform: uppercase;
	letter-spacing: .05em;
	cursor: pointer;
	position: relative;
	&:nth-of-type(1) {
		margin-left: 15px;
	}

	.order{
		width: 20px;
		height: 30px;
		position: absolute;
		background: none;
		right: 0;
		top: 0;
		text-align: left;
		font-size: 24px;
		color: grey;
	}
}

ng-map {
	height: 100vh;
}

.footer {
	width: 100%;
	height: auto;
	background: #f5f5f5;
	color: #484848;
	padding: 50px;
	padding-left: 0;
	padding-right: 0;
	float: left;
	border-top: 1px solid #eeeeee;

	img {
		height: 50px;
		margin: 10px;
	}

	hr {
		border: none;
    	border-top: 1px solid #E5E5E4;
    	opacity: 0.5;
	}

	div {
		min-height: 200px;

		&:nth-of-type(2) {
			text-transform: none;
		}
	}

	.partners {
		min-height: 100px;
	}

	.footer-header {
		color: #484848;
		font-weight: 600;
	}

	.fa-twitter-square {
		color: skyblue;
		margin-right: 10px;
	}
	.fa-facebook-square {
		color: #3B5998;
		margin-right: 10px;
	}
}

.m-b-o {
	margin-bottom: 0 !important;
}

.data-sources {
	list-style: none;

	a {
		margin-left: 15px;
		color: #337ab7;
	}
}
.logo {
	height: 35px;
	margin-top: 15px;
	margin-left: 0;
	margin-right: 15px;
	float: left;
}

.selected {
	background: #f5f5f5 !important;
	// box-shadow: 0 20px 20px rgba(0,0,0,.08);
}
.custom-file-upload {
	width: 300px;
	height: auto;
	background: white;
	padding: 10px;
	border: 1px solid #e9ebee;
	input {
		border: none;
	}
}

.result {
	position: absolute;
	z-index: 9999;
	border: 1px solid #DEE5E7;
	background: #fff;
	width: 100%;

	li {
		list-style: none;
		color: rgba(0,0,0,0.36);
		padding: 20px;
		font-size: 16px;
		font-weight: bold;
		letter-spacing: 0.06;
		border-bottom: 1px solid #DEE5E7;
		cursor: pointer;
		text-transform: capitalize;

		&:hover {
			background: #c5c5c5;
			color: #333;
			font-weight: 400;
		}
	}
}
span.tooltip {
      position: absolute;
      width: 128px;
      height: 48px;
      line-height: 48px;
      padding: 0px 16px 0px 8px;
      font-size: 22px;
      text-align: center;
      color: rgb(255, 255, 255);
      background: rgb(96, 172, 57);
      border: 0px 0px 0px 0px none none none none rgb(255, 255, 255) rgb(70, 126, 42) rgb(255, 255, 255) rgb(255, 255, 255);
      border-radius: 0px 3.2px 3.2px 0px;
      text-shadow: rgba(0, 0, 0, 0.6) 1px 1px 1px;
      box-shadow: rgb(85, 153, 51) -4px 0px 4px 0px inset;
}

span.tooltip:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 24px;
      border-style: solid;
      border-color: transparent #60AC39 transparent transparent;
      top: 0px;
      left: 48px;
}

.relative {
	position: relative;
}

.hospital-loader {
	position: absolute;
	right: 15px;
	top: 43px;
}

.loader {
	text-align: center;
	font-size: 45px;
	line-height: 100vh;
}

.thumb {
	width: 60px;
	height: 60px;
}

.progress {
    display: inline-block;
    width: 300px;
    height: 30px;
    border: 1px solid #000000;
    margin-top: 20px;
    border-radius: 0;

    div {
	    font-size: smaller;
	    background: #333333;
	    width: 0;
	    height: 30px;
	    color: #ffffff;
	    text-align: center;
	    line-height: 30px;
	}
}

.rating {
    color: #a9a9a9;
    margin: 0;
    padding: 0;
    font-size: 18px;

    li {
	    list-style-type: none;
	    display: inline-block;
	    padding: 1px;
	    text-align: center;
	    font-weight: bold;
	    cursor: pointer;
	}
	.filled {
	    color: gold;
	}
}

ul.rating {
    display: inline-block;
}

.popupWindow {
	width: 270px !important;
	height: 270px !important;
	background: white;
	overflow: hidden;
	.image {
		float: left;
		width: 100%;
		height: auto;
		overflow: hidden;
		margin-bottom: 15px;
		img {
			width: 100%;
		}
	}
	h1 {
		font-size: 20px;
		text-transform: capitalize;
	}
}
.disclaimer {
	width: 40%;
	height: auto;
	position: absolute;
	z-index: 9999999;
	border-radius: 5px;
	border: 1px solid #c5c5c5;
	top: 50px;
	right: 30px;
	padding: 15px;
	background: white;
	font-size: 14px;
	color: #484848;

	@media @mobile {
		width: 90%;
	}
}

.no-padder-left {
	padding-left: 0;
	@media @tablet {
		padding-left: 15px;
	}
	@media @mobile {
		padding-left: 15px;
	}
	
}

.no-padder-right {
	padding-right: 0;
	@media @tablet {
		padding-left: 15px;
	}
	@media @mobile {
		padding-right: 15px;
	}
}

.rating_service {
	width: 100%;
	height: 75px;
	// float: left;
}